@use 'config';
@use 'bootstrap';

// got to remove this, when theming is done fully via variables
@use 'sass:color';


// .Roll class is used for labels that will look for data-roll-id on itself or a parent RollId
.Roll {
    @include config.rollable;
}

/**
 * These are default FoundryVTT classes that have been used within Shadowrun5 CSS while not behaving as default.
 * TODO: This is abusing default FoundryVTT CSS classing, which often can cause default FoundryVTT styling to break.
 */
.sr5 {
    .flexcol {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        > * {
            flex: 0;
        }
    }

    .flexcol-rev {
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: nowrap;

        > * {
            flex: 0;
        }
    }

    .flexrow {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .flex5 {
        flex: 5;
    }
    .flex6 {
        flex: 6;
    }
    .flex7 {
        flex: 7;
    }
    .flex8 {
        flex: 8;
    }
    .flex9 {
        flex: 9;
    }

    .nowrap {
        flex-wrap: nowrap;
    }

    .align-start {
        align-items: flex-start;
    }

    .center {
        justify-content: center;
    }

    .flex-end {
        justify-content: flex-end;
    }

    .space-between {
        justify-content: space-between;
    }

    .space-around {
        justify-content: space-around;
    }

    .align-center {
        align-items: center;
    }

    .show-situation-modifiers-application {
        @include config.rollable;
    }
    .grid-2-col {
        display: grid;
    }

    // new SIN Layout
    .license-section .list-item-content,
    .license-section .list-item.item-section .list-item-content {
        display: flex !important;
        flex-direction: row;
        justify-content: flex-start !important;
        margin: 0 !important;
        padding: 1px !important;
    }

    /* New or updated rules */
    .license-section .item-text.rtg.rate,
    .license-section .rtg-rate.item-text {
        /* Updated */
        margin-left: 0;
        padding-left: 0;
        text-align: left;
        width: 22px; /* Updated */
    }
    //Header Rating
    .license-section .item-text.rtg.rate-header {
        max-width: 2em;
        margin-left: -1em;
    }
    //Header detail
    .detail {
        margin-left: 1em !important;
    }
    //Rating width
    .license-section .list-item .rtg-rate.item-text {
        max-width: 2em;
    }
    //Item Name field size
    .license-section .list-item .rtg-rate.item-text {
        max-width: 1em;
    }
    .item-name-field {
        max-width: 11em; /* Set to your desired max width */
    }

    .display.left.name-display {
        width: 100%; /* Takes the maximum width of the parent */
        max-width: 100%; /* Optional, ensures it doesn't go beyond parent */
    }
    // This class is only used for sin license descriptions and seems to be mostly a hack to get the description to better align with the license rating.
    .display.desc-sin {
        margin-left: 0.9em;
    }
    .license-section .list-item.item-section .item-left .item-text,
    .license-section .list-item .item-left .item-text.item-name-header {
        flex-basis: calc(15% - 1em);
        text-align: left;
    }

    .item-text.item-name-header {
        /* Set to your desired width */
        max-width: 11em; /* Optional, ensures it doesn't go beyond the set width */
    }

    .license-section .list-item.item-section .item-text.rtg.rate,
    .license-section .list-item .rtg-rate.item-text {
        /* Updated */
        flex-basis: calc(25% - 1em);
        text-align: left;
        width: 22px; /* Updated */
    }

    .license-section .list-item.item-section .item-text.desc.detail,
    .license-section .list-item {
        flex-basis: calc(25% - 1em);
        text-align: left;
    }

    /* Specifics for the rtg-rate input field */
    .license-section .list-item .rtg-rate.item-text input {
        /* Updated */
        width: 22px; /* Updated */
    }

    // Specific em
    .license-section .sr5 .list-header .list-item-content .item-text.desc,
    .license-section .sr5 .list-item .list-item-content .item-text.desc {
        width: 30em;
        margin-right: 5px;
    }

    .license-section .item-left {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .license-section .item-left .item-text {
        align-self: flex-start;
    }

    .license-section .sr5 .list-item .list-item-content .item-text.desc {
        width: 30em !important;
        margin-left: -1em !important;
        text-align: left;
    }

    a.inventory-remove.action-icon.roll {
        padding: 0.5em;
        padding-left: 0.1em;
    }
    a.inventory-edit.action-icon.roll {
        padding: 0.5em;
    }
    span.selection-inventory {
        display: flex;
        margin: 0.2em;
    }
}

.align-items-center {
    align-items: center;
}

.align-content-center {
    align-content: center;
}

.flex0 {
    flex: 0;
}

.flex1 {
    flex: 1;
}

.flex2 {
    flex: 2;
}

.flex3 {
    flex: 3;
}

.flex4 {
    flex: 4;
}

.input {
    position: relative;

    .unit {
        @include config.textOutline;
        position: absolute;
        display: block;
        left: 5px;
        top: 2px;
        z-index: 9;
    }
}

label.checkbox {
    display: block;
    position: relative;
    top: 0;
    left: 0;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;

    &:hover input ~ .checkmark {
        text-shadow: 0 0 0.2em darkblue;
    }

    &.init-edge-label {
        margin-right: 1.75em;
        @include config.font-size(12);
        top: 0.95em;
        left: -0.5em;
    }

    input {
        cursor: pointer;
    }

    input.hidden {
        position: absolute;
        opacity: 0;
        height: 0;
        width: 0;
    }

    .checkmark {
        position: absolute;
        @include config.font-size(20);
        top: -0.5em;
        left: 0.8em;
    }
}

button.plus1_button {
    padding: 2px;
    color: config.$black;
    line-height: 0;
    flex: 0;
    background: color.adjust(config.$light, $alpha: -0.9);
    border-radius: 0.3em;
    text-align: center;

    &:hover {
        cursor: pointer;
    }
}
input[type='checkbox'].toggle {
    display: none;
}
//Collapsible Start
.lbl-toggle {
    cursor: pointer;
}
.collapsible-content {
    max-height: 0;
    overflow-y: auto;
    transition: max-height 0.25s ease-in-out;
    color: config.$white;
}

.toggle:checked + .list-item-content + .collapsible-content {
    max-height: 310px;
}
//Collapsible End
input[type='checkbox'].display {
    background: transparent;
    color: config.$color;
    border: none;
    text-align: center;
    @include config.font-size(16);

    &:hover {
        background: transparent;
        border: config.$groove;
    }
}

input[type='text'].disabled-for-display {
    color: config.$black;
    background-color: rgba(0, 0, 0, 0);
}

input[type='text'].display {
    @include config.textOutline;
    background: color.adjust(config.$light, $alpha: -0.9);
    color: config.$color;
    border-radius: 0.3em;
    border-color: config.$black;
    text-align: center;
    min-height: 1em;

    &::placeholder {
        color: config.$light-2;
    }

    &.short {
        @include config.font-size(12);
    }

    &.text {
        background: color.adjust(config.$dark, $alpha: -0.9);
        border-radius: 0;
    }

    &.right {
        text-align: right;
    }

    &.left {
        text-align: left;
    }

    &:disabled {
        color: config.$color;
        background: transparent;
        border-color: transparent;
        padding-left: 0;
        padding-right: 0;
        margin-left: 0;
        margin-right: 0;
    }
}

.invisible {
    visibility: hidden;
}

.show-child-on-hover {
    .child-on-hover {
        visibility: hidden;
    }

    &:hover {
        .child-on-hover {
            visibility: visible;
        }
    }
}
/**
     * Special SR5 hr and select display
     */
.sr5 {
    hr {
        border-color: config.$yellow;
    }

    select.display,
    select {
        color: config.$color;
        background: color.adjust(config.$black, $alpha: -0.95);
        border-radius: 0.3em;
        border-color: config.$dark;

        > option {
            background-color: config.$dark;
        }
    }

    /**
     * Overwrite FoundryVTT default styling within sheets.
     */
    .form-group {
        label {
            color: config.$white;
            font-weight: bold;
        }

        input {
            color: config.$white;
        }

        .form-group-element-numerical {
            display: flex;
            flex-direction: row;

            button {
                border-color: config.$grey;
            }

            button,
            input {
                width: 25px;
                height: 25px;
                line-height: inherit;
                vertical-align: middle;
                text-align: center;
            }
        }
    }

    /**
     * Elements used for inline editing
     */
    .inline-input-inventory {
        display: none;
    }

    /**
     * Elements used for linkable documents / entities.
     *
     * This is also present in foundry.scss, but is overwritten by Monks Enhanced Journals module.
     * Let's force it within the SR5 context, while leaving it everywhere else.
     */
    .entity-link,
    .content-link,
    .inline-roll {
        border: 0;
        background: none;
        color: config.$white !important;
    }

    .entity-link.content-link {
        color: config.$white !important;
    }

    // An origin link is a uuid based entity link, without drag support.
    .origin-link {
        background: #ddd;
        padding: 1px 4px;
        border: 1px solid #4b4a44;
        border-radius: 2px;
        white-space: nowrap;
        word-break: break-all;
        color: config.$black;
    }

    .roll {
        @include config.rollable;
    }

    .editor {
        height: 95%;
        width: 100%;
    }

    .editor .tox-edit-area {
        background: #939393;
    }

    // Styling for any prosemirror editors within shadowrun applications.
    .editor.prosemirror {
        // handles dropdown menus, not select based.
        .pm-dropdown {
            color: config.$color;
            background: color.adjust(config.$black, $alpha: -0.95);
            border-radius: 0.3em;
            border-color: config.$dark;

            // Icons like chevron and ticks.
            i,
            i:hover {
                color: config.$color;
            }

            // ul will contain menus and sub-menus and can be nested.
            ul {
                background-color: config.$dark;
            }

            // li represents each menu entry in both menus and sub-menus
            ul > li:hover {
                color: config.$color;
                border-color: rgba(config.$white, 0.1);
                background: color.adjust(config.$black, $alpha: -0.95);
            }
        }

        // HTML editing uses a class-less textarea
        textarea {
            color: config.$color;
        }
    }

    .full-height {
        height: 100%;
    }

    .parts-list {
        @include config.font-size(12);
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;

        &.vertical {
            flex-flow: column nowrap;
            justify-content: flex-end;
            align-items: flex-end;
        }

        .part {
            white-space: nowrap;

            .value {
                font-weight: bold;
            }

            &.underline {
                text-decoration: underline;
            }
        }

        > * {
            margin: 0 0.5em;
        }
    }

    .no-break {
        white-space: nowrap;
    }

    .window-content {
        @include config.sheet;
        overflow: hidden;
        border: 1px solid #222;
        border-top: 0px;
    }

    .description > .editor {
        height: 95%;
        min-height: 15em;
        width: 100%;
        color: config.$color;
    }

    .mods-scroll,
    .scroll-area {
        margin-bottom: 0.5em;
        flex: 1;
        overflow-y: auto;
        color: config.$white;
    }
    .flexcontainer-skills {
        display: flex;
        min-height: 250px;
    }
    .scroll-area-knowledge {
        flex: 1;
        overflow-y: auto;
        overflow-x: hidden;
        min-height: 0;
    }

    .scroll-area-mods {
        height: 600px;
    }

    .scroll-area-inventory {
        overflow-y: auto;
    }

    .scroll-area.left.light-border-right-skills {
        overflow-y: auto;
    }
    .list-item.item-section.wrap-collapsiblewrap-collapsible {
        height: 400px;
    }

    img {
        box-sizing: border-box;
        border: 1px solid var(--color-border-dark);
        border-radius: 2px;
        max-width: 100%;
        object-fit: contain;
    }

    .profile-img {
        padding: 0.25em;
        min-width: 80px; // should also have a min width
        max-width: 100px;
        //border-right: config.$groove;
        //border-bottom: config.$groove;
    }

    .tabs {
        flex: 0;
        align-items: stretch; // Make tabs stretch instead of space horizontally.
        border-bottom: 1px solid config.$yellow;

        > a {
            margin: 0.25em;
            padding: 0.25em;
            margin-bottom: 0;
            position: relative;
            @include config.font-size(18);
            @include config.rollable;

            &.active {
                @include config.linkHovered;
                color: config.$color;
                // border-color: config.$black;
                // border-bottom: 0px;
                background: color.adjust(config.$light, $alpha: -0.9);
            }
        }

        > .item {
            // Make tabs stretch across horizontally.
            color: config.$white;
            flex: 1;
            text-align: center;
        }
    }
    .sheet .editor-content {
        color: config.$white;
        height: 100%;
        overflow-y: auto;
        word-break: break-word;
    }
    .list-item.item-section.flexrow {
        min-height: 36px;
    }

    label.item-text.item-name[for='select-inventory'] {
        color: config.$yellow;
    }

    label.item-text.item-name {
        color: config.$white;
    }

    .tab {
        height: 100%;

        .tabbody {
            height: 100%;
            display: flex;
            flex-flow: column nowrap;

            > * {
                flex: 0;
            }

            > .inventory {
                flex: 1;
            }
        }
    }

    .split-container {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: stretch;
        align-content: stretch;
        height: 100%;

        > * {
            flex: 1;
            width: 100%;
        }

        > *:not(:first-child) {
            margin-left: 0.25em;
        }

        > *:not(:last-child) {
            border-right: config.$groove;
            padding-right: 0.25em;
        }
    }

    .container {
        max-width: config.$sheet-max-width;
        margin: 0 auto;

        &--fluid {
            margin: 0;
            max-width: 100%;
        }

        &__row {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }

        // Auto create grid style classes for a fixed max column grid
        @for $i from 1 through config.$grid__cols {
            &__col-#{$i} {
                flex-basis: calc(100 / (config.$grid__cols / $i)) * 1%;
                overflow: hidden;
            }
        }

        &__col-half {
            flex-basis: 50%;
            overflow: hidden;
        }

        .element {
            padding: 4px;
        }
    }

    .document {
        overflow: hidden;
        white-space: nowrap;
        display: flex;
        align-content: center;

        img {
            height: 34px;
        }

        * {
            display: inline-block;
        }
    }

    .block {
        display: flex;
        flex-flow: column;
        padding: 2px 4px;
        justify-content: space-around;

        .block-line {
            display: flex;
            flex-flow: row nowrap;
            padding: 4px;

            &.center {
                justify-content: center;
            }

            &.border-bottom {
                border-bottom: config.$groove;
            }

            &.gap-4 {
                > :not(:first-child) {
                    margin-left: 4px;
                }

                > :not(:last-child) {
                    margin-right: 4px;
                }
            }
        }
    }

    .horizontal-cell-input {
        display: flex;
        flex-flow: row nowrap;
        justify-content: start;
        padding: 4px;

        &.stun .cell {
            box-shadow: 0 0 5px 1px rgba(blue, 0.5);
        }

        &.physical .cell {
            box-shadow: 0 0 5px 1px rgba(config.$physical, 0.5);
        }

        &.edge .cell {
            box-shadow: 0 0 5px 1px rgba(config.$edge, 0.5);
        }

        &.matrix .cell {
            box-shadow: 0 0 5px 1px rgba(rgb(7, 145, 35), 0.5);
        }

        .roll {
            width: 60px;
            margin-right: 8px;
        }

        .cell-container {
            display: flex;
            flex-flow: row;
            justify-content: stretch;

            .cell {
                cursor: pointer;
                text-align: center;
                @include config.font-size(11);
                border: config.$groove;
                color: config.$light-2;
                border-radius: 4px;
                background: config.$black;
                min-width: 26px;
                height: 18px;

                &:not(:first-child) {
                    margin-left: 2px;
                }

                &:not(:last-child) {
                    margin-right: 2px;
                }

                &.filled {
                    background: config.$light-2;
                    border-color: config.$black;
                    color: config.$black;
                }

                &:hover {
                    border-color: config.$light;
                }
            }
        }
    }

    .inventory {
        overflow-y: hidden;
        height: 100%;
        width: 100%;
        display: flex;
        flex-flow: column nowrap;
    }

    .list-header,
    .list-item {
        @include config.font-size(12);
        padding: 0.1em 0.25em;
        min-height: 26px;
        margin: 0.1em;
        margin-right: config.$groove-width;
        margin-left: config.$groove-width;
        &.matrix {
            color: config.$white;
        }
        .has-desc {
            @include config.rollable;
        }

        &.no-border {
            border-bottom: none;
        }

        &.center {
            justify-content: center;
        }

        &.space-evenly {
            justify-content: space-evenly;
        }

        &.item-section {
            background: black;
            color: config.$yellow;
            margin-right: 0;
            margin-left: 0;
            border-bottom: 1px solid config.$yellow;
            border-radius: 0.2em;
            padding-top: 5px;
            &.sprite {
                background: none;
            }
            &.faded {
                color: config.$grey;
            }
            // &:first-child {
            //     border-top: 1px solid config.$yellow;
            // }

            &.subcategory-header {
                margin-left: 0.5em;
                border-bottom: none;
            }
        }

        &.subcategory-item {
            margin-left: 0.5em;
        }

        .list-item-content {
            //color: white;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
            align-content: center;

            .item-center {
                display: flex;
                flex-flow: row nowrap;
                align-items: center;
                align-self: center;
            }

            .item-left {
                display: flex;
                flex-flow: row nowrap;
                justify-content: flex-start;
                align-items: center;
                flex-grow: 1;
            }

            .item-right {
                display: flex;
                flex-flow: row nowrap;
                justify-content: flex-end;
                align-items: center;
            }

            .item-img {
                padding-right: 0.25em;
                min-width: 28px; //needed for quality fix
                max-width: 50px;

                &.item-roll {
                    @include config.rollable;

                    &:hover {
                        > img {
                            content: config.asset('dice-solid.svg');
                            filter: invert(1);
                        }
                    }
                }

                > img {
                    margin: 0;
                    transform: translateY(10%);
                }

                & + .item-name {
                    border-left: none !important;
                }
            }

            .item-input {
                width: 9.5em;
            }

            .item-icons {
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-evenly;
                align-items: center;
                color: config.$grey;
                @include config.font-size(12);
                height: 100%;
            }

            .item-text {
                width: 6em; // This will allow item header / line columns to align up.
                margin: 0 0.1rem;
                flex: 1 0 auto;
                text-align: center;
                height: 100%;
                border: config.$light;
                padding-right: 10px;

                &.faded {
                    color: config.$grey;
                }

                &.center {
                    display: flex;
                    flex-flow: row;
                    justify-content: space-around;
                    align-items: center;
                    align-content: center;
                }

                &.item-name {
                    text-align: left;
                    display: grid;
                    width: auto;

                    &.fresh-import {
                        color: #ffdc80;
                    }
                    &.mods-label {
                        color: config.$white;
                    }
                }

                &.element {
                    width: 7em;
                }

                &.radius {
                    width: 4em;
                }

                &.dropoff {
                    width: 4em;
                }

                &.rtg {
                    min-width: 3em;
                    max-width: 4em;
                    &.active-skills-rating {
                        padding-right: 1em;
                    }
                }

                &.input {
                    text-align: right;
                    width: 9.5em;
                    &.defense {
                        //Moves the selector Box for defense to the left to align
                        width: 13.5em;
                    }
                }

                &.desc {
                    width: 16em;
                }
                .content-inner {
                    color: config.$white;
                }
            }

            .skill-item {
                width: 8em;
            }

            .skill-spec-item {
                width: 15em;
            }

            &.skill-header {
                @include config.rollable;
            }
        }
    }

    .list-item:nth-of-type(even) {
        background: color.adjust(config.$white, $alpha: -0.97);
    }

    .list-item-description {
        .item-desc {
            padding: 0.25em;
            @include config.font-size(16);
            width: 100%;

            .props {
                display: flex;
                flex-flow: wrap row;
                padding: 0.25em 0;

                > * {
                    flex-shrink: 0;
                    border-right: config.$groove;
                    border-bottom: config.$groove;
                    padding: 0.25em 0.5em;
                    margin: 0.1em 0.25em;
                    box-shadow: 0.2em 0.2em 0.3em config.$black;
                }
            }

            .description {
                //border-right: config.$light 2px solid;
                // border-top: config.$light 2px solid;
                margin: 0.5em 0.25em;
                padding: 0.5em;
                // margin-right: 0.5em;
                //padding-right: 0.5em;
            }
        }
        .item-desc:after {
            content: '';
            clear: both;
            display: table;
        }
    }

    .quality .list-item-content .item-text.item-name {
        min-width: 5em;
        max-width: 15em;
        display: contents;
    }
    .modified-target-damage {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        display: grid;
        grid-template-columns: 40px auto auto;

        .modified-target-damage-cell {
            display: flex;
            align-items: center;
            margin-bottom: 0.15em;
        }
    }

    .important {
        font-weight: bold;
    }

    button,
    button.display {
        color: config.$color;
        border-color: config.$black;
        background: color.adjust(config.$light, $alpha: -0.9);
        border-radius: 0.3em;
        text-align: center;

        &:hover {
            cursor: pointer;
            background: config.$bgrButton;
        }

        &.short {
            line-height: 1.3em;
        }

        &.light {
            color: config.$black;
            background: config.$light;
        }
    }

    button.display.import-character {
        color: config.$color;
        border-color: config.$black;
        background: #41404073;
        border-radius: 0.3em;
        text-align: center;

        &:hover {
            cursor: pointer;
        }

        &.short {
            line-height: 1.3em;
        }

        &.light {
            color: config.$black;
            background: config.$light;
        }
    }
    button.display.show-hidden-skills {
        color: config.$color;
        border-color: config.$black;
        background: rgb(70, 7, 7);
        border-radius: 0.3em;
        text-align: center;

        &:hover {
            cursor: pointer;
        }

        &.short {
            line-height: 1.3em;
        }

        &.light {
            color: config.$black;
            background: config.$light;
        }
    }

    button.display.reset-actor-run-data {
        color: config.$color;
        border-color: config.$black;
        background: rgb(70, 7, 7);
        border-radius: 0.3em;
        text-align: center;

        &:hover {
            cursor: pointer;
        }

        &.short {
            line-height: 1.3em;
        }

        &.light {
            color: config.$black;
            background: config.$light;
        }
    }

    /** CSS for the Environmental Modifier Application Window
     *
     */
    button.env-modifier {
        text-align: left;
        @include config.font-size(13);
        line-height: normal;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .env-modifier-active {
        border-radius: 8px;
        background-color: config.$darkred;
        color: config.$yellow;
    }

    .env-modifier-total {
        font-weight: bold;
    }

    td.env-modifier-level {
        padding-right: 6px;
    }

    .skill-roll-not-defaultable {
        font-style: italic;
    }

    /** Input element for inventory name editing */
    input#input-inventory {
        // Otherwise the other classes used will break styling.
        width: auto;
    }

    .document-name {
        @include config.systemFonts;
        @include config.font-size(18);
        font-weight: bold;
    }

    .cell-input-roll {
        color: config.$yellow;
    }

    // Intended to affect icons only within the url/pdf source controls.
    .source-button i.fas {
        color: config.$pdfColor;
    }
}
//END SR5 Style

.custom-item-element {
    color: config.$white; /* Text color */
}
//lable back to white color
.matrix-label {
    color: config.$white;
}

.scroll-area-matrix {
    overflow-y: auto;
    color: config.$white;
}

//table in any Item
.SR5 th {
    color: config.$yellow;
    padding: 10px; /* Padding */
    text-align: left; /* Left text */
    border-bottom: 2px solid config.$edge; /* Add a border at the bottom */
    @include config.font-size(14);
}
.SR5 th:hover {
    color: config.$pdfColor;
}
.SR5 caption {
    background: none;
    color: config.$yellow;
    padding: 6px;
    text-align: left;
    @include config.font-size(14);
}
.SR5 caption:hover {
    color: config.$fDarkRed;
}
.SR5 tr {
    color: config.$white;
}
.SR5 tr:hover {
    color: config.$pdfColor;
}
.SR5 tr p:not(th p) {
    padding-left: 10px; /* Padding on the left */
}
